<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="style_portfolio.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<header class="header">
		<a href="#" class="logo">Tarushi</a>
		<nav class="navbar">
			<a href="#"class="active">Home</a>
			<a href="about_portfolio.html">About</a>
			<a href="skills.html">Skills</a>
		</nav>
	</header>
	<section class ="home">
		<div class="home-content">
			
			<h1> Hi, I am Tarushi Taneja</h1>
		
			<p>I am a second year undergrad at IIT Ropar . I hail from Kanpur , Uttar Pradesh . My hobbies include painting ,dancing and playing badminton . I love exploring new places while travelling . <p><br>

			<p>I strive for knowledge, collaboration, and making a positive impact through technology and continuous learning .<p>
			</div>
			<div class="container">
			<img src="me.jpg"width=400px height=400px>
		
		</div>
		<span class="home-imghover"></span>
	</section>
	<section class="icon">	
		<div class="home-icon">
			<a href="https://www.instagram.com/tarushi_taneja23/"><i class='bx bxl-instagram'></i></a>
			<a href="https://wa.me/+91-6307044880"><i class='bx bxl-whatsapp' ></i></a>
			<a href="https://www.linkedin.com/in/tarushi-taneja-658b0724a/"><i class='bx bxl-linkedin' ></i></a>
		</div>
		
	</section>
</body>
</html>